{
  "name": "Book Stacks",
  "short_name": "Stacks",
  "start_url": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ],
  "background_color": "#292524",
  "theme_color": "#292524",
  "display": "standalone",
  "description": "Keep track of what you are reading, what you want to read, and what you've finished (or not!)"
}
